{
  "name": "site-irma-psicologa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "screenshots": "node scripts/screenshots.mjs",
    "format": "prettier --write src api server tests",
    "check:format": "prettier --check src api server tests"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "7.18.4",
    "recharts": "^2.12.7",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "5.2.0",
    "prettier": "^3.9.6",
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
